# embulk-parser-jsonpath

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml  check.yml
example/: conf.yml  dummy.rb  input.json  input2.json  seed.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/guess/: jsonpath.rb
lib/embulk/parser/: jsonpath.rb
src/main/java/org/embulk/parser/jsonpath/: ColumnCaster.java  ColumnVisitorImpl.java  JsonRecordValidateException.java  JsonpathParserPlugin.java
src/main/java/org/embulk/parser/jsonpath/cast/: BooleanCast.java  DoubleCast.java  JsonCast.java  LongCast.java  StringCast.java
src/test/java/org/embulk/parser/jsonpath/: TestColumnCaster.java  TestJsonpathParserPlugin.java
src/test/java/org/embulk/parser/jsonpath/cast/: TestBooleanCast.java  TestDoubleCast.java  TestJsonCast.java  TestLongCast.java  TestStringCast.java
